<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandrian Art</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
.grid-container {
    width: 800px;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    gap: 10px;
    background-color: rgb(19, 188, 19)
}
.grid-item {
    background-color: rgb(236, 216, 216);
}
.black {
    background-color: black;
}
.purple {
    background-color: #1A2A80
}
.red {
    background-color: #950101;
}
.pink {
    background-color: #511D43;
}
.orange {
    background-color: #ff990098;
}
.yellow {
    background-color: rgb(105, 105, 8);
}
.mud {
    background-color: #233416;
}
.dark {
    background-color: #061131;
}
.light {
    background-color: #281515;
}
.clay {
    background-color: #296008;
}

    </style>
</head> 
<body>
    <div class="grid-container">
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item purple"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item purple"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item red"></div>
        <div class="grid-item pink"></div>
        <div class="grid-item"></div>
        <div class="grid-item mud"></div>
        <div class="grid-item black"></div>
        <div class="grid-item mud"></div>
        <div class="grid-item"></div>
        <div class="grid-item pink"></div>
        <div class="grid-item red"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item light"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item light"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item clay"></div>
        <div class="grid-item"></div>
        <div class="grid-item dark"></div>
        <div class="grid-item black"></div>
        <div class="grid-item dark"></div>
        <div class="grid-item"></div>
        <div class="grid-item clay"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item clay"></div>
        <div class="grid-item"></div>
        <div class="grid-item dark"></div>
        <div class="grid-item black"></div>
        <div class="grid-item dark"></div>
        <div class="grid-item"></div>
        <div class="grid-item clay"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item light"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item light"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item red"></div>
        <div class="grid-item pink"></div>
        <div class="grid-item"></div>
        <div class="grid-item mud"></div>
        <div class="grid-item black"></div>
        <div class="grid-item mud"></div>
        <div class="grid-item"></div>
        <div class="grid-item pink"></div>
        <div class="grid-item red"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item purple"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item purple"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item "></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item black"></div>
    </div>

</body>
</html>